         +----------+-----------+          
         |          |           |          
         |          |           |          
         |          |           |          
+--------+- -----4--+--------- -+---------+
|        3                      |         |
|            +------+-------+             |
|        |   1      |       |   |         |
|        |          |           |         |
+--------+   +------+-------+   +---------+
|        4   |      |       4   1         |
|        |          |           |         |
|            +------+-------+             |
|        |   2      |       |   |         |
+--------+   |      |       |   +---------+
|        |   |      |       |   2         |
|        1   +-- ---+--- -3-+   |         |
|                                         |
|        |                      |         |
+--------+---------  -----------+---------+
|                  XX                     |
|                                         |
|                C     J                  |
+-----------------------------------------+
r 1 5 8 8
r 1 10 8 13
r 1 15 8 18
r 10 1 19 3
r 21 1 31 3
r 33 5 41 8
r 33 10 41 13
r 33 15 41 18
r 14 7 19 8
r 21 7 27 8
r 14 10 19 11
r 21 10 27 11
r 14 13 19 15
r 21 13 27 15                                            