(main.e.e_in_r1=1 and (main.e.e_in_r2=0 and (main.e.e_in_r3=0 and (main.s.a_go_r1=0 and (main.s.a_go_r2=0 and (main.s.a_go_r3=0 and (main.s.s2=0 and (main.s.s3=0 and (main.s.work=0 and (main.s.a_get_defuser=0 and (main.s.idle=1 and main.s.done=0)))))))))))
0,0,2
0,1,2
0,0,0
0,0,0
0,0,0
0,0,1
0,1,1
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,2
0,0,1
0,1,1
0,0,0
Removed 0 stutter states.


State 0 with rank 0 -> <e_in_r1:1, e_in_r2:0, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 1 with rank 0 -> <e_in_r1:0, e_in_r2:0, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 2 with rank 0 -> <e_in_r1:0, e_in_r2:0, e_in_r3:1, a_go_r1:0, a_go_r2:1, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:0, done:0>
	With successors : 1, 2, 9, 10, 5, 6, 11, 12
State 3 with rank 0 -> <e_in_r1:0, e_in_r2:1, e_in_r3:0, a_go_r1:0, a_go_r2:1, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:0, done:0>
	With successors : 1, 2, 9, 10, 5, 6, 11, 12
State 4 with rank 0 -> <e_in_r1:0, e_in_r2:1, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 5 with rank 0 -> <e_in_r1:1, e_in_r2:0, e_in_r3:0, a_go_r1:0, a_go_r2:1, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:0, done:0>
	With successors : 1, 2, 9, 10, 5, 6, 11, 12
State 6 with rank 0 -> <e_in_r1:1, e_in_r2:0, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 7 with rank 0 -> <e_in_r1:1, e_in_r2:1, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 8 with rank 0 -> <e_in_r1:1, e_in_r2:1, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:0, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 9 with rank 0 -> <e_in_r1:0, e_in_r2:1, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With successors : 13, 14, 15, 16, 17, 18, 19, 20
State 10 with rank 0 -> <e_in_r1:0, e_in_r2:1, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 11 with rank 0 -> <e_in_r1:1, e_in_r2:1, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 12 with rank 0 -> <e_in_r1:1, e_in_r2:1, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:0>
	With no successors.
State 13 with rank 0 -> <e_in_r1:0, e_in_r2:0, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With no successors.
State 14 with rank 0 -> <e_in_r1:0, e_in_r2:0, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With successors : 13, 14, 15, 16, 17, 18, 19, 20
State 15 with rank 0 -> <e_in_r1:0, e_in_r2:1, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With successors : 13, 14, 15, 16, 17, 18, 19, 20
State 16 with rank 0 -> <e_in_r1:0, e_in_r2:1, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With no successors.
State 17 with rank 0 -> <e_in_r1:1, e_in_r2:0, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With successors : 13, 14, 15, 16, 17, 18, 19, 20
State 18 with rank 0 -> <e_in_r1:1, e_in_r2:0, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With no successors.
State 19 with rank 0 -> <e_in_r1:1, e_in_r2:1, e_in_r3:0, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With no successors.
State 20 with rank 0 -> <e_in_r1:1, e_in_r2:1, e_in_r3:1, a_go_r1:0, a_go_r2:0, a_go_r3:0, s2:1, s3:0, work:0, a_get_defuser:0, idle:1, done:1>
	With no successors.
-----------------------------------------
Strategy time: 121
===== Done ==============================
