-- SMV specification file for user finding scenario
-- (Generated by c$'s hands)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
	user1 : boolean;
	bomb : boolean;
	hostage : boolean;
	search_done : boolean;

MODULE sys -- outputs
    VAR
	-- Room flags
	r_hall : boolean;
	r_classroom : boolean;
	r_outer_lab : boolean;

	-- Search action and flags
	search : boolean;
	s_classroom : boolean;
	s_outer_lab : boolean;

	-- Defuser states
	get_defuser : boolean;
	have_defuser : boolean;

	-- Meta states
	work : boolean;
	done : boolean;