# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "kitchen", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "conservatory", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    },
    {
        "name": "entrance", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    },
    {
        "name": "office", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "lab", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    },
    {
        "name": "east_hallway", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "west_hallway", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
office	east_hallway	1.0	2.0	3.0	4.0
kitchen	west_hallway	1.0	2.0	3.0	4.0
conservatory	east_hallway	1.0	2.0	3.0	4.0
lab	west_hallway	1.0	2.0	3.0	4.0
east_hallway	west_hallway	1.0	2.0	3.0	4.0
west_hallway	east_hallway	1.0	2.0	3.0	4.0
east_hallway	entrance	1.0	2.0	3.0	4.0
west_hallway	entrance	1.0	2.0	3.0	4.0